<!DOCTYPE html>
<html
  <head>
    <title>All CSS Selectors - Online Course</title>
    <style>
      h1 {
        font-size: 4em;
        font-family: Arial;
        border-bottom: 2px solid black;
      }
      h2 {
        font-size: 3em;
        font-family: Arial;
        border-bottom: 2px solid black;
      }
      .page {
        max-width: 1024px;
        margin: auto;
        padding: 10px;
      }
      .layout {
        margin: 20px;
        display: flex;
      }
      .description {
        margin: 10px;
        padding-right: 20px;
        border-right: 2px solid black;
      }
      .description p {
        font-family: sans-serif;
        line-height: 2em;
        font-size: 1.2em;
      }
      .description ol li {
        font-size: 1.3em;
        line-height: 1.9em;
        font-family: sans-serif;
      }
      .preview {
        width: 300px;
      }
      .preview p {
        font-size: 1.5em;
        line-height: 1.6em;
      }
      .preview img {
        width: 280px;
      }
      .enroll-now {
        display: block;
        width: 400px;
        font-size: 3em;
        font-family: Arial;
        background: #ddd;
        border-radius: 5px;
        color: black;
        text-align: center;
        margin: auto;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>All CSS Selectors</h1>
      <div class="layout">
        <div class="description">
          <p>Take one online course and
              <a href="https://www.udemy.com/css3-selectors-h/?couponCode=AD_WORDS">learn CSS Selectors</a></p>
          <p>After this course, you will be able to build simple and complex CSS3 Selectors.
            This skill will allow you to reduce the amount of HTML and CSS on your project by 25% or more.</p>
          <p>CSS Selectors are especially useful for Web Developers who work with legacy projects and needs to make
            changes in style-sheets that can affect the whole application and its functionality.</p>
          <p>I've asked my colleagues and 10 of 10 software engineers know CSS3 Selectors on an expert level.</p>
          <p>Test automation engineers will also benefit from this course.
            When you are writing integration tests - your goal is to find elements in DOM tree and interact with
            them or verify their appearance.</p>
          <p>It is hard to convince engineers to apply some changes just because 
            you need them for tests. With complex CSS Selectors, you can find any element in your web-page.</p>
          <p>I welcome you to my course and hope you will add CSS Selectors to your skill set. 
            There are many quizzes and coding exercises so you will have a lot of practice.</p>
          <h2>In this course you will learn:</h2>
          <ol>
            <li>Simple Selectors</li>
            <li>Pseudo-classes</li>
            <li>Combinators</li>
            <li>Specificity</li>
          </ol>
          <p><a class="enroll-now" href="https://www.udemy.com/css3-selectors-h/?couponCode=AD_WORDS">Enroll now!</a>
        </div>
        <div class="preview">
          <p>Presented by:<br><a href="https://www.linkedin.com/in/ikarandashev/">Slava Karandashev</a></p>
          <a href="https://www.udemy.com/css3-selectors-h/?couponCode=AD_WORDS">
            <img src="course-preview.jpg" alt="All CSS Selectors"/>
          </a>
        </div>
      </div>
    </div>
    
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132835498-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132835498-1');
    </script>

  </body>
</html>
